[33mcommit c5cfab59fcff7e311fa66dade75327d5b70d61e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GanendraWibowo <chesnaganendra.2023@student.uny.ac.id>
Date:   Tue Nov 19 01:37:09 2024 +0700

    kurang image n laporan

[33mcommit af785707cdc7fb34257857a3629f505236684352[m
Author: GanendraWibowo <chesnaganendra.2023@student.uny.ac.id>
Date:   Mon Nov 18 22:45:25 2024 +0700

    owner dan customer bersatu

[33mcommit 688c6d0b929acd66611dfd2af909bdf299deb6cf[m
Merge: eb3fec0 2bf3adc
Author: GanendraWibowo <chesnaganendra.2023@student.uny.ac.id>
Date:   Mon Nov 18 21:11:39 2024 +0700

    Merge branch 'main' of https://github.com/GanendraWibowo/Info-Madang

[33mcommit 2bf3adc0b7147f7469e04e940c0d1c217118e189[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Mon Nov 18 20:48:33 2024 +0700

    owner-masih

[33mcommit 5c706fe5da5f0f40e36d3de480cb36aa92275e9c[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Mon Nov 18 17:20:39 2024 +0700

    Hampir

[33mcommit 9349927f343410a64a93a7628f80299e67b26f30[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Sun Nov 17 23:58:53 2024 +0700

    pelanggan

[33mcommit eb3fec07d21a97fa35c5bfe342b3b81928077d64[m
Author: unknown <chesnaganendra.2023@student.uny.ac.id>
Date:   Thu Nov 14 16:29:00 2024 +0700

    auth done

[33mcommit 3eb171fba9f3a18cbe35e4f9bccb257e79329e9f[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Tue Nov 12 09:19:40 2024 +0700

    ain

[33mcommit d8781047fcf6fa7ce15feacd24a7b2e6eb0b0b1a[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Mon Nov 11 20:43:56 2024 +0700

    ain

[33mcommit 6bfef006d62fc56a7f6cee1d5b41d7d585c6e2a2[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Mon Nov 11 20:27:46 2024 +0700

    ain

[33mcommit f913fae60de19553eeeaf8fc4a4d04285785331e[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Mon Nov 11 01:08:20 2024 +0700

    ain

[33mcommit e87e13237b7c02e1d9db21943c6fe8fd7e02fec8[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Sun Nov 10 12:14:58 2024 +0700

    ain

[33mcommit c6bdf819a05e451ad76b5722d1876f1370368135[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Tue Oct 29 01:09:19 2024 +0700

    login done

[33mcommit a1ad2cc5ab11862cc11d00a12fb974b3f52e7f87[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Mon Oct 28 18:48:15 2024 +0700

    masi error

[33mcommit f963b186df5b9570b1fad067927e424978ebcef8[m
Author: Sayanery <feizanery026@gmail.com>
Date:   Mon Oct 28 15:05:40 2024 +0700

    masi error

[33mcommit b17707138fe8e3a7c6da6150414ed0f8c9a06445[m
Author: GanendraWibowo <chesnaganendra.2023@student.uny.ac.id>
Date:   Wed Oct 23 18:15:45 2024 +0700

    awal dari segalanya
